#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной идексах.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12


list_ = input('Введите последовательность положительных чисел через пробел: ')
result_list = [int(i) for i in list_.split(' ') if i.isdigit()]

summ = 0
for i in range(1, len(result_list), 2):
    #if i % 2 == 1:
        summ += result_list[i]       
print(f"{result_list} -> сумма элементов на нечётных позициях: {summ}")

